PROBLEM: Given two sorted arrays(arr1[] and arr2[]) of size M and N of distinct elements. Given a value Sum. The problem is to 
         count all pairs from both arrays whose sum is equal to Sum.
         Note: The pair has an element from each array.

Input: M=4, N=4 , Sum = 10
        arr1[] = {1, 3, 5, 7}
        arr2[] = {2, 3, 5, 8} 
Output: 2

Explanation: The pairs are: (5, 5) and (7, 3).  



SOLUTION:

int countPairs(int arr1[], int arr2[],  int m, int n, int x) 
    { 
        int cnt=0;
        unordered_set<int> s;
        for(int i=0;i<n;i++){
            s.insert(arr2[i]);
        }
        for(int i=0;i<m;i++){
            int diff = x-arr1[i];
            if(s.find(diff)!=s.end()){
                cnt++;
            }
        }
        return cnt;
    } 
    
    
    
    
    
